<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="SOL">
    <item>
     <layout class="QVBoxLayout" name="sag_dik">
      <item>
       <widget class="QCheckBox" name="chkbxa_5v_1">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_5v_2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_G1">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_14">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 14</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_15">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 15</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_18">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 18</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_G2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_23">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 23</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_24">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 24</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_G3">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_25">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 25</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_08">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 08</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_07">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 07</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_SC">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>ID_SC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_G4">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_12">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_G5">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_16">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_20">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxa_21">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>GPIO 21</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="sol_dik">
      <item>
       <widget class="QCheckBox" name="chkbxs_3v3_1">
        <property name="text">
         <string>3v3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_02">
        <property name="text">
         <string>GPIO 02</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_03">
        <property name="text">
         <string>GPIO 03</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_04">
        <property name="text">
         <string>GPIO 04</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_G1">
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_17">
        <property name="text">
         <string>GPIO 17</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_27">
        <property name="text">
         <string>GPIO 27</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_22">
        <property name="text">
         <string>GPIO 22</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_3v3_2">
        <property name="text">
         <string>3v3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_10">
        <property name="text">
         <string>GPIO 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_09">
        <property name="text">
         <string>GPIO 09</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_11">
        <property name="text">
         <string>GPIO 11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_G2">
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_SD">
        <property name="text">
         <string>ID_SD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_05">
        <property name="text">
         <string>GPIO 05</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_06">
        <property name="text">
         <string>GPIO 06</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_13">
        <property name="text">
         <string>GPIO 13</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_19">
        <property name="text">
         <string>GPIO 19</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_26">
        <property name="text">
         <string>GPIO 26</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbxs_G3">
        <property name="text">
         <string>GND</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>231</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SAG">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QPushButton" name="btn_uygula">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Uygula</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_ac_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Kapat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_kapat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Bilgi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>       3,3 V Çıkış Pini</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>3v3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>           5 V Çıkış Pini</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>5v</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>General-Purpose I/O Pin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>GPIO</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Toprak (Ground) Pini</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>GND</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>chkbx_1</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
